# APP_DEBUG=true
# APP_ENV=local


# DB_HOST=localhost
# DB_NAME=med_reminder
# DB_USER=root
# DB_PASS=
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=your_mailtrap_user
# MAIL_PASS=your_mailtrap_pass

# Database
DB_HOST=localhost
DB_NAME=med_reminder
DB_USER=root
DB_PASS=

# Mailtrap SMTP
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525  # Using recommended port
MAIL_USER=4c9cbc91374dcf
MAIL_PASS=51ee6d49a0f528
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@medcare.com
MAIL_FROM_NAME="MedCare System"

APP_TIMEZONE=Asia/Kolkata